{
  "name": "express-app",
  "version": "1.0.0",
  "description": "Demo Express with MongoDb",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=staging nodemon --inspect=5001 --config nodemon.js src/server.js",
    "dev": "cross-env NODE_ENV=dev nodemon --inspect=5001 --config nodemon.js src/server.js"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "config": "^3.3.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "glob": "^7.1.7",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^3.6.9",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  }
}
